# fullstack-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/summer/fullstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/android/home/: HomeCT.java  HomeDE.java  HomeUI.java  HomeVA.java
app/src/main/java/com/summer/android/main/: BottomView.java  MainCT.java  MainDE.java  MainUI.java  MainVA.java  PageAdapter.java
app/src/main/java/com/summer/android/mine/: MineCT.java  MineDE.java  MineUI.java  MineVA.java
app/src/main/java/com/summer/android/second/: SecondCT.java  SecondDE.java  SecondUI.java  SecondVA.java
app/src/main/res/base/values/: colors.xml  styles.xml
app/src/main/res/home/drawable/: draw_second.xml
app/src/main/res/home/layout/: ct_home.xml  ct_main.xml  layout_bottomview.xml
app/src/main/res/main/drawable/: draw_main.xml  draw_mine.xml
app/src/main/res/main/layout/: ct_main.xml  item_title.xml  layout_bottomview.xml
app/src/main/res/mine/layout/: ct_mine.xml
app/src/main/res/second/layout/: ct_second.xml
app/src/test/java/com/summer/fullstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
